.sub-section{
	width:1280px;
}
.container {
   	width:100%;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 50px;
}

h1.text {
    font-size: 2.5em;
}

.container> p{
	margin-top: 10px;
	font-size: 16px;
}

.subscription {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.plan {
    background-color: #fda2b1a2;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    flex-basis: calc(33.333% - 40px);
    max-width: 300px;
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: scale(1.05);
}

.plan h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.plan p {
    color: #777;
    margin-bottom: 20px;
}

.plan .price {
    font-size: 40px;
    margin-bottom: 20px;
}

.cta {
    margin-top: 20px;
}

.cta a > button {
	border:none;
    display: inline-block;
    background-color: #ff6b848c;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta a > button:hover {
    background-color: #ff55728c;
}
i{
	margin:0 -25px;
	padding:0;
}
.container > h2{
	color:#333;
	font-size: 1.8em;
}
.header{
	margin-bottom: 30px;
}